# å®Œæ•´å›žæµ‹ç‰ˆæœ¬ï¼šå®Œå…¨å¤åˆ»ä¸»ç­–ç•¥è¡Œä¸ºï¼ˆåŒ…å« VWAP, RSIæ–œçŽ‡, å†å…¥åœº, Volumeåˆ¤æ–­, 5minè¶‹åŠ¿, ä»“ä½çŠ¶æ€ï¼‰

import os
import pandas as pd
import yfinance as yf
import pandas_ta as ta
from datetime import datetime, timedelta, time
from zoneinfo import ZoneInfo
import pandas_market_calendars as mcal

# ========= é…ç½® =========
SYMBOL = "SPY"
EST = ZoneInfo("America/New_York")
nasdaq = mcal.get_calendar("NASDAQ")

# ========= æŠ€æœ¯æŒ‡æ ‡è®¡ç®— =========
def compute_rsi(s, length=14):
    delta = s.diff()
    up = delta.clip(lower=0)
    down = -delta.clip(upper=0)
    rs = up.rolling(length).mean() / down.rolling(length).mean()
    return (100 - 100 / (1 + rs)).fillna(50)

def compute_macd(df):
    macd = ta.macd(df['Close'])
    df['MACD'] = macd['MACD_12_26_9'].fillna(0)
    df['MACDs'] = macd['MACDs_12_26_9'].fillna(0)
    df['MACDh'] = macd['MACDh_12_26_9'].fillna(0)
    return df

def get_5min_trend():
    df_5min = yf.download(SYMBOL, interval='5m', period='2d', progress=False)
    df_5min = compute_macd(df_5min)
    last = df_5min.iloc[-1]
    if last['MACDh'] > 0.1:
        return "up"
    elif last['MACDh'] < -0.1:
        return "down"
    else:
        return "neutral"

# ========= æ•°æ®å‡†å¤‡ =========
def fetch_data(start_date, end_date):
    df = yf.download(SYMBOL, interval="1m", start=start_date, end=end_date, progress=False, prepost=True, auto_adjust=True)
    df.index = df.index.tz_localize("UTC").tz_convert(EST)
    df = df.dropna(subset=['High','Low','Close','Volume'])
    df = df[df['Volume'] > 0]
    df['Vol_MA5'] = df['Volume'].rolling(5).mean()
    df['RSI'] = compute_rsi(df['Close'])
    df['RSI_SLOPE'] = df['RSI'].diff(3)
    df['VWAP'] = (df['Close'] * df['Volume']).cumsum() / df['Volume'].cumsum()
    df = compute_macd(df)
    df.ffill(inplace=True)
    return df.dropna()

# ========= ä¿¡å·åˆ¤æ–­é€»è¾‘ =========
def strong_volume(row): return row['Volume'] >= row['Vol_MA5']

def determine_strength(row, direction):
    vwap_diff_ratio = (row['Close'] - row['VWAP']) / row['VWAP']
    if direction == "call":
        if row['RSI'] > 65 and row['MACDh'] > 0.5 and vwap_diff_ratio > 0.005:
            return "å¼º"
        elif row['RSI'] < 55 or vwap_diff_ratio < 0:
            return "å¼±"
    elif direction == "put":
        if row['RSI'] < 35 and row['MACDh'] < -0.5 and vwap_diff_ratio < -0.005:
            return "å¼º"
        elif row['RSI'] > 45 or vwap_diff_ratio > 0:
            return "å¼±"
    return "ä¸­"

def check_call_entry(row):
    return (row['Close'] > row['VWAP'] and row['RSI'] > 53 and row['MACD'] > 0 and row['MACDh'] > 0 and row['RSI_SLOPE'] > 0.15 and strong_volume(row))

def check_put_entry(row):
    return (row['Close'] < row['VWAP'] and row['RSI'] < 47 and row['MACD'] < 0 and row['MACDh'] < 0 and row['RSI_SLOPE'] < -0.15 and strong_volume(row))

def check_call_exit(row):
    return (row['RSI'] < 50 and row['RSI_SLOPE'] < 0 and (row['MACD'] < 0.05 or row['MACDh'] < 0.05))

def check_put_exit(row):
    return (row['RSI'] > 50 and row['RSI_SLOPE'] > 0 and (row['MACD'] > -0.05 or row['MACDh'] > -0.05))

def allow_call_reentry(row, prev):
    return (prev['Close'] < prev['VWAP'] and row['Close'] > row['VWAP'] and row['RSI'] > 53 and row['MACDh'] > 0.1 and strong_volume(row))

def allow_put_reentry(row, prev):
    return (prev['Close'] > prev['VWAP'] and row['Close'] < row['VWAP'] and row['RSI'] < 47 and row['MACDh'] < -0.05 and strong_volume(row))

# ========= å›žæµ‹é€»è¾‘ =========
def backtest(start_date, end_date):
    print(f"[ðŸ” å›žæµ‹å¼€å§‹] {start_date.date()} åˆ° {end_date.date()}")
    df = fetch_data(start_date, end_date)
    trend_5min = get_5min_trend()

    signals = []
    position = "none"

    for i in range(1, len(df)):
        row = df.iloc[i]
        prev_row = df.iloc[i-1]
        ts = row.name.strftime("%Y-%m-%d %H:%M:%S")

        if position == "call" and check_call_exit(row):
            strength = determine_strength(row, "call")
            position = "none"
            if check_put_entry(row):
                strength2 = determine_strength(row, "put")
                signals.append(f"[{ts}] ðŸ” åæ‰‹ Putï¼šCall ç»“æž„ç ´å + Put å…¥åœºï¼ˆ{strength2}ï¼Œ5minè¶‹åŠ¿ï¼š{trend_5min}ï¼‰")
                position = "put"
            else:
                signals.append(f"[{ts}] âš ï¸ Call å‡ºåœºä¿¡å·ï¼ˆ{strength}ï¼Œ5minè¶‹åŠ¿ï¼š{trend_5min}ï¼‰")

        elif position == "put" and check_put_exit(row):
            strength = determine_strength(row, "put")
            position = "none"
            if check_call_entry(row):
                strength2 = determine_strength(row, "call")
                signals.append(f"[{ts}] ðŸ” åæ‰‹ Callï¼šPut ç»“æž„ç ´å + Call å…¥åœºï¼ˆ{strength2}ï¼Œ5minè¶‹åŠ¿ï¼š{trend_5min}ï¼‰")
                position = "call"
            else:
                signals.append(f"[{ts}] âš ï¸ Put å‡ºåœºä¿¡å·ï¼ˆ{strength}ï¼Œ5minè¶‹åŠ¿ï¼š{trend_5min}ï¼‰")

        elif position == "none":
            if check_call_entry(row):
                strength = determine_strength(row, "call")
                signals.append(f"[{ts}] ðŸ“ˆ ä¸»å‡æµª Call å…¥åœºï¼ˆ{strength}ï¼Œ5minè¶‹åŠ¿ï¼š{trend_5min}ï¼‰")
                position = "call"
            elif check_put_entry(row):
                strength = determine_strength(row, "put")
                signals.append(f"[{ts}] ðŸ“‰ ä¸»è·Œæµª Put å…¥åœºï¼ˆ{strength}ï¼Œ5minè¶‹åŠ¿ï¼š{trend_5min}ï¼‰")
                position = "put"
            elif allow_call_reentry(row, prev_row):
                strength = determine_strength(row, "call")
                signals.append(f"[{ts}] ðŸ“ˆ è¶‹åŠ¿å›žè¡¥ Call å†å…¥åœºï¼ˆ{strength}ï¼Œ5minè¶‹åŠ¿ï¼š{trend_5min}ï¼‰")
                position = "call"
            elif allow_put_reentry(row, prev_row):
                strength = determine_strength(row, "put")
                signals.append(f"[{ts}] ðŸ“‰ è¶‹åŠ¿å›žè¡¥ Put å†å…¥åœºï¼ˆ{strength}ï¼Œ5minè¶‹åŠ¿ï¼š{trend_5min}ï¼‰")
                position = "put"

    for sig in signals:
        print(sig)

if __name__ == "__main__":
    start = datetime(2025, 6, 20, 4, 0, tzinfo=EST)
    end = datetime(2025, 6, 24, 4, 0, tzinfo=EST)
    backtest(start, end)
